* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', 'Arial Narrow', Arial, sans-serif;
    background: #203a2f;
    background: linear-gradient(180deg, #203a2f 8%, #008f4c 83%);

}

#contenedorNoticias {
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
    background-color: w;
}

#contenedorNoticias h1 {
    color: white;
    font-size: 50px;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
}

.card {
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-img {
    overflow: hidden;
    height: 60%;
    transition: transform 0.3s;
}

.card:hover .card-img {
    transform: scale(1.1);
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    background-color: white;
    height: 30%;
    padding: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
}

.card p {
    margin-top: 5px;
    color: #555;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
}


.card h3 {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 25px;
}

.card-button {
    height: 10%;
    text-align: center;

    background: linear-gradient(to right, #e67e22, #d35400);
}

.card-button a {
    color: white;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-button:hover {
    background: linear-gradient(to right, #d35400, #e67e22);
}